# Personalized-News-Aggregator

./: .project  .replit  LICENSE  README.md  pom.xml  replit.nix
attached_assets/: Pasted-Login-attempt-with-username-admin-Login-successful-for-user-admin-Apr-17-2025-12-34-37-AM-com-n-1744830294887.txt  Pasted-package-com-newsaggregator-service-import-com-newsaggregator-model-Article-import-com-newsaggr-1744793181998.txt
database/: schema.sql
src/main/java/com/newsaggregator/: HeadlessMain.java  Main.java
src/main/java/com/newsaggregator/controller/: AdminController.java  LoginController.java  NewsController.java  RegisterController.java  UserArticleController.java  UserController.java
src/main/java/com/newsaggregator/model/: Article.java  Category.java  User.java  UserCreatedArticle.java
src/main/java/com/newsaggregator/service/: DatabaseService.java  NewsService.java  TranslationService.java  UserArticleService.java  UserService.java
src/main/java/com/newsaggregator/util/: NewsCache.java  PasswordHasher.java
src/main/java/com/newsaggregator/view/: AdminView.java  LoginView.java  NewsView.java  RegisterView.java  UserArticleView.java
src/main/resources/com/newsaggregator/css/: styles.css
src/main/resources/com/newsaggregator/view/: admin.fxml  login.fxml  news.fxml
